<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoCrossCorrelation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MetroTheme" Type="MetroFramework.MetroThemeStyle" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="MetroColor" Type="MetroFramework.MetroColorStyle" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
  </Settings>
</SettingsFile>